<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
<style>

h1{
    font-family: 'Franklin Gothic Medium';
    font-size: 50px;
    text-align: center;
}

.turn{
    font-family: 'Franklin Gothic Medium';
    font-size: 30px;
    text-align: center;
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    outline: auto;
    flex-wrap: wrap;
    margin: auto;
}

.square{
    width: 100px;
    height: 100px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 65px;
    font-weight: bold;
    background-color: white;
    outline: auto;
    cursor: pointer;
}

.square:hover {
  background-color: grey;
}

.grid {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        justify-content: center;
        align-items: center;
        margin: auto;
        }

.winCondition {
    font-family: 'Franklin Gothic Medium';
    font-size: 30px;
    text-align: center;
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    outline: auto;
    flex-wrap: wrap;
    margin: auto;
}


.startGame {
    font-family: 'Franklin Gothic Medium';
    font-size: 30px;
    text-align: center;
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    outline: auto;
    flex-wrap: wrap;
    margin: auto;
    cursor: pointer;
}

.startGame:hover {
  background-color: grey;
}

</style>
<h1>Tic Tac Toe!</h1>
<div class = 'turn' id = "turn"></div>
<br>
<div class = 'grid'>
<script>
var playerTurn = 'X';
if(Math.random() >= 0.5)
{
    playerTurn = 'O';
    document.getElementById("turn").innerHTML = "Player O Turn";
}
else
{
    document.getElementById("turn").innerHTML = "Player X Turn";
}

const NUM_SQUARES = 9;
for (i=0; i<NUM_SQUARES; i++)
{
id = "sq"+i;
document.write( "<div class='square' id='" + id + "'></div>" );
((sqr) => {
        document.getElementById(sqr).addEventListener('click', () => {
            if( document.getElementById(sqr).innerHTML === '')
            {
                document.getElementById(sqr).innerHTML = playerTurn;
                if(playerTurn == 'X')
                {
                playerTurn = 'O';
                document.getElementById("turn").innerHTML = "Player O Turn";
                }
                else
                {
                playerTurn = 'X';
                document.getElementById("turn").innerHTML = "Player X Turn";
                }
                alert("You chose square " + sqr.substring(2,3));
        }
        });
    })(id);
}

function clearGame()
{
    for(i=0; i < NUM_SQUARES; i++)
    {
        document.getElementById("sq" + i).innerHTML = '';
    }
    playerTurn = 'X';
    if(Math.random() >= 0.5)
    {
    playerTurn = 'O';
    document.getElementById("turn").innerHTML = "Player O Turn";
    }
    else
    {
    playerTurn = 'X';
    document.getElementById("turn").innerHTML = "Player X Turn";
    }

}
</script>
</div>
<br>
<div class = 'winCondition'></div>
<br>
<button type="button" class = "startGame" onclick = "clearGame()">Start Game</button>
</head>